[33mcommit c91fa3ae657d7dca67d6f1c65ae39bd2b74dc775[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: samNewDev <samirchaouch21@outlook.fr>
Date:   Wed May 6 17:52:40 2020 +0200

    Optimization of code, handeling erros

[33mcommit 424f395efdd8e6463ae1160c21a4317dde21cf94[m[33m ([m[1;31morigin/master[m[33m)[m
Author: samNewDev <samirchaouch21@outlook.fr>
Date:   Tue May 5 14:17:30 2020 +0200

    Creating a db and class "Events", then putting events in calendar

[33mcommit bb160f968b6cb389490d9cf6d6a9e587fb55fe40[m
Author: samNewDev <samirchaouch21@outlook.fr>
Date:   Mon May 4 18:00:29 2020 +0200

    small changes before passing to database for events

[33mcommit 8037a58e6758b5536e1d8e20e9b31601cac5dc5c[m
Author: samNewDev <samirchaouch21@outlook.fr>
Date:   Sun May 3 21:31:21 2020 +0200

    adding buttons

[33mcommit 519968700783b136f61acb8885c2f3f245b5e5a7[m
Author: samNewDev <samirchaouch21@outlook.fr>
Date:   Sun May 3 20:57:07 2020 +0200

    adding includes folder

[33mcommit 1f43c73bafe5266b58994a51d7c09ceb734f9011[m
Author: samNewDev <samirchaouch21@outlook.fr>
Date:   Sun May 3 20:38:57 2020 +0200

    fixing the classes problem in notCurrentMonth

[33mcommit 929ee1a154447b72c3b0a95e9c689e3031094bb0[m
Author: samNewDev <samirchaouch21@outlook.fr>
Date:   Sun May 3 13:50:59 2020 +0200

    fixing days number

[33mcommit 8e5795bb7878881480fd24005ca4a075eda4475f[m
Author: samNewDev <samirchaouch21@outlook.fr>
Date:   Sun May 3 13:22:48 2020 +0200

    expanding 6 weeks changes in all files

[33mcommit 96cd26c1db94f5f2473e6a070d30f71be53c5624[m
Author: samNewDev <samirchaouch21@outlook.fr>
Date:   Sun May 3 13:16:22 2020 +0200

    khra added in MASTER

[33mcommit d8bf0d07a3e51e288bd60bbe06e70858c05dc3d8[m
Author: samNewDev <samirchaouch21@outlook.fr>
Date:   Sun May 3 12:44:32 2020 +0200

    initial commit 'adding weeksDefaultNum'
